AppTaskMenecer/MainWindow.xaml

<Window x:Class="TaskManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Manager" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="Refresh" Click="RefreshButton_Click" Margin="0,0,10,0"/>
            <Button Content="End Process" Click="EndProcessButton_Click"/>
        </StackPanel>

        <ListView x:Name="ProcessList" Grid.Row="1" Margin="10" AlternationCount="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="100"/>
                    <GridViewColumn Header="Memory (MB)" DisplayMemberBinding="{Binding MemoryUsage}" Width="100"/>
                    <GridViewColumn Header="Main Window Title" DisplayMemberBinding="{Binding MainWindowTitle}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ProgressBar x:Name="CPUProgressBar" Grid.Row="2" Margin="10" Height="20" Minimum="0" Maximum="100"/>
        <TextBlock Text="{Binding ElementName=CPUProgressBar, Path=Value, StringFormat={}{0}%}" Grid.Row="2" Margin="10" VerticalAlignment="Center"/>
    </Grid>
</Window>
