AppTaskMenecer/MainWindow.xaml

<Window x:Class="TaskManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Manager" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBox Name="blackBox1" FontSize="20" FontWeight="Bold" Width="180" HorizontalAlignment="Center"></TextBox>
            </Grid>

            <Grid Grid.Row="1">
                <ListBox x:Name="blackBox2">

                </ListBox>
            </Grid>

            <Grid Grid.Row="2">
                <Button x:Name="blackBox3" FontSize="18" FontWeight="Bold" Width="180" Content="Add Black Box" Click="blackBox3_Click"></Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2">
                <Canvas>
                    <TextBox Name="createTxt" Width="400" Height="53" FontSize="18" FontWeight="Bold"></TextBox>
                    <Button Name="createBtn" Canvas.Left="450" Width="230" Height="53" Content="Create" FontSize="20" FontWeight="Bold" Click="createBtn_Click"></Button>
                </Canvas>
            </Grid>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button Width="100" FontSize="15" FontWeight="Bold" Content="Refresh" Click="RefreshButton_Click" Margin="0,0,10,0"/>
                    <Button Width="100" FontSize="15" FontWeight="Bold" Content="End Process" Click="EndProcessButton_Click"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Canvas>
                    <ListView x:Name="ProcessList" Grid.Row="1" Margin="10" AlternationCount="2" Width="700">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="100"/>
                                <GridViewColumn Header="Memory (MB)" DisplayMemberBinding="{Binding MemoryUsage}" Width="100"/>
                                <GridViewColumn Header="Main Window Title" DisplayMemberBinding="{Binding MainWindowTitle}" Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ProgressBar Canvas.Bottom="5" x:Name="CPUProgressBar" Grid.Row="2" Margin="10" Height="20" Minimum="0" Maximum="100"/>
                    <TextBlock Canvas.Bottom="5" Text="{Binding ElementName=CPUProgressBar, Path=Value, StringFormat={}{0}%}" Grid.Row="2" Margin="10" VerticalAlignment="Center"/>
                </Canvas>
            </Grid>
        </Grid>
    </Grid>
</Window>
